samples/MauiIcons.Sample/BindingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiIcons.Sample.BindingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiIcons.Sample"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    x:Name="thisRoot"
    Title="BindingPage"
    x:DataType="local:BindingPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">

                <Label Text="{mi:Fluent2 BindingContext={x:Reference thisRoot}, Icon={Binding MyIcon}, IconColor={Binding MyColor}}" />
                <Image>
                    <Image.Source>
                        <FontImageSource Glyph="{mi:Fluent2 BindingContext={x:Reference thisRoot}, Icon={Binding MyIcon}, IconColor={Binding MyColor}}" />
                    </Image.Source>
                </Image>

                <Image Source="{mi:Fluent2 BindingContext={x:Reference thisRoot}, Icon={Binding MyIcon}, IconColor={Binding MyColor}}" />

                <ImageButton Source="{mi:Fluent2 BindingContext={x:Reference thisRoot}, Icon={Binding MyIcon}, IconColor={Binding MyColor}}" />

                <mi:MauiIcon Icon="{mi:Fluent2 BindingContext={x:Reference thisRoot}, Icon={Binding MyIcon}, IconColor={Binding MyColor}}" />
            </HorizontalStackLayout>

            <Button Clicked="Button_Clicked" Text="Change Icon and Color" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>