samples/MauiIcons.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiIcons.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiIcons.Sample"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    x:Name="thisRoot"
    x:DataType="local:MainPage">

    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="mi:MauiIcon.Icon" Value="{mi:Cupertino Icon={Binding MyIcon}, BindingContext={x:Reference thisRoot}}" />
        </Style>
        <Style x:Key="LabelColorStyle" TargetType="Label">
            <Setter Property="BackgroundColor" Value="{x:OnIdiom Desktop={Binding MyLabelColor}}" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">

                <mi:MauiIcon
                    EntranceAnimationType="Fade"
                    Icon="{mi:Fluent Icon=Airplane20}"
                    IconColor="Cyan" />
                <mi:MauiIcon EntranceAnimationType="Scale" Icon="{mi:SegoeFluent Icon=Airplane}" />
                <mi:MauiIcon
                    BackgroundColor="White"
                    HorizontalOptions="Start"
                    Icon="{mi:Material Icon=Assignment}"
                    IconColor="Black"
                    VerticalOptions="Center" />
                <mi:MauiIcon EntranceAnimationType="Rotate" Icon="{mi:FluentFilled Icon=Airplane20Filled}" />
                <mi:MauiIcon EntranceAnimationType="Scale" Icon="{mi:Cupertino Airplane}" />
                <mi:MauiIcon EntranceAnimationType="Fade" Icon="{mi:Fluent Icon=Airplane20}" />
                <mi:MauiIcon EntranceAnimationType="Scale" Icon="{mi:SegoeFluent Icon=Airplane}" />
                <mi:MauiIcon EntranceAnimationType="Fade" Icon="{mi:Material Icon=AirplanemodeActive}" />
                <mi:MauiIcon EntranceAnimationType="Rotate" Icon="{mi:FluentFilled Icon=Airplane20Filled}" />
                <mi:MauiIcon
                    EntranceAnimationType="Scale"
                    Icon="{mi:Cupertino Airplane,
                                        OnPlatforms='WinUI, Android'}"
                    IconColor="Cyan"
                    OnPlatforms="MacCatalyst, WinUI" />
                <Label Text="{mi:Material Icon=AccountCircle, IconColor=Yellow}" />

                <Label Style="{DynamicResource LabelStyle}" />
                <Label mi:MauiIcon.Icon="{mi:Cupertino Icon=Alt}" />
                <mi:MauiIcon Icon="{mi:Material Icon=ABC}" />
                <mi:MauiIcon Icon="{mi:Material Icon=AccessAlarms, IconSize=Large}" />
                <mi:MauiIcon Icon="{mi:Material Icon=Accessibility, IconSize=Large}" />
                <Image mi:MauiIcon.Icon="{mi:FontAwesomeBrand Icon={Binding MyIcon1}, IconColor=LightGreen, BindingContext={x:Reference thisRoot}}" />
                <Image Source="{mi:FontAwesomeBrand Icon=_500px}" />
                <Image>
                    <Image.Source>
                        <FontImageSource mi:MauiIcon.Icon="{mi:FontAwesomeBrand Icon=Amazon, IconColor=Orange}" />
                    </Image.Source>
                </Image>

                <ImageButton mi:MauiIcon.Icon="{mi:Material Icon=AccountCircle}" />
                <mi:MauiIcon Icon="{mi:FontAwesome Icon=Bell, IconColor=LightBlue}" />
                <Label Style="{StaticResource LabelColorStyle}" Text="Bg Color" />
                <mi:MauiIcon Icon="{mi:Material Icon=AccountCircle, IconColor={Binding MyLabelColor}, BindingContext={x:Reference thisRoot}}" />

            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="{mi:Cupertino Icon=Airplane, OnPlatforms='WinUI, Android'}" />
                <Button Text="{mi:Fluent Icon=AppFolder48, IconColor=Violet, IconSize=Large}" />
                <Button Text="{mi:FluentFilled Icon=AppFolder48Filled, IconColor=BlueViolet, IconSize=Large}" />
                <Button Text="{mi:Material ABC, IconSize=Large}" />
                <Button Text="{mi:SegoeFluent AdjustHologram, IconSize=Large, IconColor=Pink}" />
                <Button mi:MauiIcon.Icon="{mi:FontAwesomeBrand Icon=Microsoft}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Image Aspect="Center" Source="{mi:SegoeFluent Icon=ActionCenterQuiet, IconColor=Yellow}" />
                <Image Aspect="Center" Source="{mi:Material Icon=AddRoad, IconColor=BlueViolet}" />
                <Image Aspect="Center" Source="{mi:Fluent Icon=AddSquare20}" />
                <Image Aspect="Center" Source="{mi:FluentFilled Icon=AddSquare20Filled, IconColor=DarkGreen}" />
                <Image Aspect="Center" Source="{mi:Cupertino Icon=ArchiveboxFill, IconColor=LightBlue}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Image BackgroundColor="Red" Source="{mi:FluentFilled Icon=ZoomIn24Filled, OnPlatforms='MacCatalyst, Android, WinUI'}" />
                <Image BackgroundColor="Red" Source="{mi:FluentFilled Icon=Airplane20Filled, OnIdioms='Desktop, Mobile'}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <mi:MauiIcon Icon="{mi:FontAwesome Icon=Building}" />
                <mi:MauiIcon Icon="{mi:FontAwesomeSolid Icon=Building}" />
                <mi:MauiIcon
                    Icon="{mi:FontAwesomeBrand Icon=Github}"
                    IconSuffix="Repo"
                    IconSuffixFontSize="16"
                    IconSuffixTextColor="Cyan" />
                <Image Aspect="Center" Source="{mi:FontAwesomeBrand Icon=Twitter, IconColor=Cyan}" />
                <Label Text="{mi:FontAwesomeSolid Icon=AddressCard}" TextColor="LightGreen" />
            </HorizontalStackLayout>

            <Button Clicked="Button_Clicked" Text="Change" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
