samples/MauiIcons.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiIcons.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiIcons.Sample"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    x:Name="thisRoot"
    x:DataType="local:MainPage">

    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="mi:MauiIcon.Value" Value="{mi:Cupertino Icon={Binding MyIcon}}" />
        </Style>
        <Style x:Key="LabelColorStyle" TargetType="Label">
            <Setter Property="BackgroundColor" Value="{x:OnIdiom Desktop={Binding MyLabelColor}}" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Media">
            <MenuFlyoutItem mi:MauiIcon.Value="{mi:Fluent Icon=Play12}" Text="Play" />
            <MenuFlyoutItem mi:MauiIcon.Value="{mi:Fluent Icon=Pause12}" Text="Pause" />
            <MenuFlyoutItem mi:MauiIcon.Value="{mi:Fluent Icon=Stop16}" Text="Stop" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <mi:MauiIcon
                    EntranceAnimationType="Fade"
                    Icon="{mi:Fluent Icon=Airplane20}"
                    IconColor="Cyan" />
                <mi:MauiIcon EntranceAnimationType="Scale" Icon="{mi:SegoeFluent Icon=Airplane}" />
                <mi:MauiIcon
                    BackgroundColor="White"
                    HorizontalOptions="Start"
                    Icon="{mi:Material Icon=Assignment}"
                    IconColor="Black"
                    VerticalOptions="Center" />
                <mi:MauiIcon />
                <mi:MauiIcon EntranceAnimationType="Rotate" Icon="{mi:FluentFilled Icon=AnimalTurtle28Filled}" />
                <mi:MauiIcon EntranceAnimationType="Scale" Icon="{mi:Cupertino Airplane}" />
                <mi:MauiIcon EntranceAnimationType="Fade" Icon="{mi:Fluent Icon=Airplane20}" />
                <mi:MauiIcon EntranceAnimationType="Scale" Icon="{mi:SegoeFluent Icon=Airplane}" />
                <mi:MauiIcon EntranceAnimationType="Fade" Icon="{mi:Material Icon=AirplanemodeActive}" />
                <mi:MauiIcon EntranceAnimationType="Rotate" Icon="{mi:FluentFilled Icon=Airplane20Filled}" />
                <mi:MauiIcon
                    EntranceAnimationType="Scale"
                    Icon="{mi:Cupertino Airplane,
                                        OnPlatforms='WinUI, Android'}"
                    IconColor="Cyan"
                    OnPlatforms="MacCatalyst, WinUI" />
                <Label Text="{mi:Material Icon=AccountCircle, IconColor=Yellow}" />

                <Label Style="{DynamicResource LabelStyle}" />
                <Label mi:MauiIcon.Value="{mi:Cupertino Icon=Alt}" />
                <mi:MauiIcon Icon="{mi:Material Icon=ABC}" />
                <mi:MauiIcon Icon="{mi:Material Icon=AccessAlarms, IconSize=Large}" />
                <mi:MauiIcon Icon="{mi:Material Icon=Accessibility, IconSize=Large}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <mi:MauiIcon
                    Icon="{mi:Cupertino Icon=Flame}"
                    IconColor="lightBlue"
                    IconSuffix="Flame"
                    IconSuffixFontFamily="OpenSansSemibold"
                    IconSuffixTextColor="lightBlue"
                    OnClickAnimationType="Wiggle"
                    OnIdioms="desktop, phone"
                    OnPlatforms="winui" />
                <Button Text="Test Button" />
                <Button HeightRequest="100" ImageSource="{mi:Cupertino Icon=Alarm}" />
                <Button HeightRequest="100" ImageSource="car.png" />
                <Image HeightRequest="100" Source="{mi:Cupertino Icon=Airplane}" />
                <Image HeightRequest="100" Source="car.png" />

                <Slider
                    mi:MauiIcon.Value="{mi:Cupertino Icon=AlarmFill}"
                    Maximum="100"
                    Minimum="50" />

                <mi:MauiIcon
                    Padding="12,12"
                    BackgroundColor="DarkBlue"
                    EntranceAnimationType="Wiggle"
                    Icon="{mi:Cupertino Icon={Binding MyIcon}}"
                    IconColor="{Binding MyLabelColor}"
                    IconSuffix="Suffix Test"
                    OnClickAnimationType="Fade" />
                <Image mi:MauiIcon.Value="{mi:Cupertino Icon={Binding MyIcon}, IconColor={Binding MyLabelColor}}" />
                <Image Source="{mi:Cupertino Icon={Binding MyIcon}, IconColor={Binding MyLabelColor}}" />
                <Image>
                    <Image.Source>
                        <FontImageSource mi:MauiIcon.Value="{mi:FontAwesomeBrand Icon=Amazon, IconColor=Orange}" />
                    </Image.Source>
                </Image>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <ImageButton mi:MauiIcon.Value="{mi:Material Icon=AccountCircle}" />
                <Button mi:MauiIcon.Value="{mi:Cupertino Icon={Binding MyIcon}, IconColor={Binding MyLabelColor}, TargetName='Text'}" />

                <Editor mi:MauiIcon.Value="{mi:Cupertino Icon={Binding MyIcon}, IconColor={Binding MyLabelColor}}" />
                <Entry mi:MauiIcon.Value="{mi:Material Icon=MacroOff, FontOverride=True}" />
                <SearchBar FontFamily="OpenSansSemibold" Placeholder="Search Text" />

                <Button mi:MauiIcon.Value="{mi:Fluent Icon=Accessibility16, TargetName='Text'}" />
                <Label mi:MauiIcon.Value="{mi:Cupertino Icon=Airplane}" />

                <HorizontalStackLayout>
                    <RadioButton mi:MauiIcon.Value="{mi:Cupertino Icon=Play}" Value="Play" />
                    <RadioButton mi:MauiIcon.Value="{mi:Cupertino Icon=Pause}" Value="Pause" />
                </HorizontalStackLayout>

            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry Placeholder="{mi:Material Icon=AccessTime}" />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span mi:MauiIcon.Value="{mi:Cupertino Icon={Binding MyIcon}, IconColor=Cyan}" />
                            <Span
                                FontFamily="OpenSansSemibold"
                                Text=" This is a Placeholder"
                                TextColor="LightBlue" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <mi:MauiIcon
                    Icon="{mi:Cupertino Icon={Binding MyIcon},
                                        IconColor={Binding MyLabelColor}}"
                    OnIdioms="{Binding OnIdioms}"
                    OnPlatforms="{Binding OnPlatforms}" />
                <Image Source="{mi:Cupertino Icon={Binding MyIcon}, IconColor={Binding MyLabelColor}}" />
                <Button Text="{mi:Cupertino Icon={Binding MyIcon}, IconColor={Binding MyLabelColor}}" />
                <Label Style="{StaticResource LabelStyle}" TextColor="{Binding MyLabelColor}" />
                <Label mi:MauiIcon.Value="{mi:Cupertino Icon={Binding MyIcon}, IconColor={Binding MyLabelColor}}" />
                <ImageButton mi:MauiIcon.Value="{mi:Cupertino Icon={Binding MyIcon}, IconColor={Binding MyLabelColor}}" />
                <Image mi:MauiIcon.Value="{mi:Cupertino Icon={Binding MyIcon}, IconColor={Binding MyLabelColor}}" />
                <Entry mi:MauiIcon.Value="{mi:Cupertino Icon={Binding MyIcon}, IconColor={Binding MyLabelColor}, TargetName='Text'}" />
                <Entry Text="{mi:Cupertino Icon={Binding MyIcon}, IconColor={Binding MyLabelColor}}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="{mi:Cupertino Icon=Airplane, OnPlatforms='WinUI, Android'}" />
                <Button Text="{mi:Fluent Icon=AppFolder48, IconColor=Violet, IconSize=Large}" />
                <Button Text="{mi:FluentFilled Icon=AppFolder48Filled, IconColor=BlueViolet, IconSize=Large}" />
                <Button Text="{mi:Material ABC, IconSize=Large}" />
                <Button Text="{mi:SegoeFluent AdjustHologram, IconSize=Large, IconColor=Pink}" />
                <Button mi:MauiIcon.Value="{mi:FontAwesomeBrand Icon=Microsoft}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Image Aspect="Center" Source="{mi:SegoeFluent Icon=ActionCenterQuiet, IconColor=Yellow}" />
                <Image Aspect="Center" Source="{mi:Material Icon=AddRoad, IconColor=BlueViolet}" />
                <Image Aspect="Center" Source="{mi:Fluent Icon=AddSquare20}" />
                <Image Aspect="Center" Source="{mi:FluentFilled Icon=AddSquare20Filled, IconColor=DarkGreen}" />
                <Image Aspect="Center" Source="{mi:Cupertino Icon=ArchiveboxFill, IconColor=LightBlue}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Image BackgroundColor="Red" Source="{mi:FluentFilled Icon=ZoomIn24Filled, OnPlatforms='MacCatalyst, Android, WinUI'}" />
                <Image BackgroundColor="Red" Source="{mi:FluentFilled Icon=Airplane20Filled, OnIdioms='Desktop, Mobile'}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <mi:MauiIcon Icon="{mi:FontAwesome Icon=Building}" />
                <mi:MauiIcon Icon="{mi:FontAwesomeSolid Icon=Building}" />
                <mi:MauiIcon
                    Icon="{mi:FontAwesomeBrand Icon=Github}"
                    IconSuffix="Repo"
                    IconSuffixFontSize="16"
                    IconSuffixTextColor="Cyan" />
                <Image Aspect="Center" Source="{mi:FontAwesomeBrand Icon=Twitter, IconColor=Cyan}" />
                <Label Text="{mi:FontAwesomeSolid Icon=AddressCard}" TextColor="LightGreen" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
